<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1035.0</x>
			<y>418.0</y>
		</state>
		<state id="1" name="q1">
			<x>942.0</x>
			<y>197.0</y>
			<label>(x|x+_x+)*.x*</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>841.0</x>
			<y>181.0</y>
		</state>
		<state id="3" name="q3">
			<x>1430.0</x>
			<y>295.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1579.0</x>
			<y>297.0</y>
		</state>
		<state id="5" name="q5">
			<x>1281.0</x>
			<y>297.0</y>
			<label>(x|x+_x+)*[.](x|x+_x+)*e[+|-]</label>
		</state>
		<state id="6" name="q6">
			<x>1100.0</x>
			<y>293.0</y>
			<label>(x|x+_x+)*[.](x|x+_x+)*e</label>
		</state>
		<state id="7" name="q7">
			<x>1154.0</x>
			<y>117.0</y>
		</state>
		<state id="8" name="q8">
			<x>708.0</x>
			<y>286.0</y>
		</state>
		<state id="9" name="q9">
			<x>1046.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>880.0</x>
			<y>342.0</y>
			<label>(x|x+_x+)+</label>
		</state>
		<state id="11" name="q11">
			<x>702.0</x>
			<y>579.0</y>
		</state>
		<state id="12" name="q12">
			<x>801.0</x>
			<y>577.0</y>
		</state>
		<state id="13" name="q13">
			<x>898.0</x>
			<y>582.0</y>
		</state>
		<state id="14" name="q14">
			<x>956.0</x>
			<y>497.0</y>
		</state>
		<state id="15" name="q15">
			<x>1054.0</x>
			<y>581.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>698.0</x>
			<y>760.0</y>
		</state>
		<state id="17" name="q17">
			<x>781.0</x>
			<y>680.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>780.0</x>
			<y>807.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>905.0</x>
			<y>808.0</y>
		</state>
		<state id="21" name="q21">
			<x>908.0</x>
			<y>684.0</y>
		</state>
		<state id="22" name="q22">
			<x>702.0</x>
			<y>1005.0</y>
		</state>
		<state id="23" name="q23">
			<x>801.0</x>
			<y>1003.0</y>
		</state>
		<state id="24" name="q24">
			<x>898.0</x>
			<y>1008.0</y>
		</state>
		<state id="25" name="q25">
			<x>956.0</x>
			<y>923.0</y>
		</state>
		<state id="26" name="q26">
			<x>1094.0</x>
			<y>1007.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>513.0</x>
			<y>763.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>x</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>_</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>X</read>
		</transition>
		<transition>
			<from>27</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>_</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>_</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>_</read>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read/>
		</transition>
		<note>
			<text>exponent</text>
			<x>1302.0</x>
			<y>360.0</y>
		</note>
		<note>
			<text>pointfloat</text>
			<x>818.0</x>
			<y>102.0</y>
		</note>
		<note>
			<text>(x|x+_x+)+.</text>
			<x>812.0</x>
			<y>251.0</y>
		</note>
		<note>
			<text>.x+</text>
			<x>879.0</x>
			<y>142.0</y>
		</note>
		<note>
			<text>x*.x+</text>
			<x>986.0</x>
			<y>177.0</y>
		</note>
		<note>
			<text>(x|x+_x+)+e</text>
			<x>937.0</x>
			<y>261.0</y>
		</note>
		<note>
			<text>x*.x*e</text>
			<x>1024.0</x>
			<y>195.0</y>
		</note>
		<note>
			<text>x*.(x+_x+)+</text>
			<x>1030.0</x>
			<y>346.0</y>
		</note>
		<note>
			<text>x*.(x_x)+e</text>
			<x>1113.0</x>
			<y>188.0</y>
		</note>
		<note>
			<text>x</text>
			<x>790.0</x>
			<y>326.0</y>
		</note>
		<note>
			<text>(x+_x+)+</text>
			<x>897.0</x>
			<y>409.0</y>
		</note>
	</automaton>
</structure>