<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="11" name="q11">
			<x>286.0</x>
			<y>129.0</y>
		</state>
		<state id="12" name="q12">
			<x>385.0</x>
			<y>127.0</y>
		</state>
		<state id="13" name="q13">
			<x>482.0</x>
			<y>132.0</y>
		</state>
		<state id="14" name="q14">
			<x>540.0</x>
			<y>47.0</y>
		</state>
		<state id="15" name="q15">
			<x>638.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>282.0</x>
			<y>310.0</y>
		</state>
		<state id="17" name="q17">
			<x>365.0</x>
			<y>230.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>364.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>489.0</x>
			<y>358.0</y>
		</state>
		<state id="21" name="q21">
			<x>492.0</x>
			<y>234.0</y>
		</state>
		<state id="22" name="q22">
			<x>286.0</x>
			<y>555.0</y>
		</state>
		<state id="23" name="q23">
			<x>385.0</x>
			<y>553.0</y>
		</state>
		<state id="24" name="q24">
			<x>482.0</x>
			<y>558.0</y>
		</state>
		<state id="25" name="q25">
			<x>540.0</x>
			<y>473.0</y>
		</state>
		<state id="26" name="q26">
			<x>678.0</x>
			<y>557.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>97.0</x>
			<y>313.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>24</from>
			<to>26</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>x</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>X</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>_</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>O</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>_</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>_</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<note>
			<text/>
			<x>1302.0</x>
			<y>360.0</y>
		</note>
		<note>
			<text/>
			<x>818.0</x>
			<y>102.0</y>
		</note>
		<note>
			<text/>
			<x>812.0</x>
			<y>251.0</y>
		</note>
		<note>
			<text/>
			<x>879.0</x>
			<y>142.0</y>
		</note>
		<note>
			<text/>
			<x>986.0</x>
			<y>177.0</y>
		</note>
		<note>
			<text/>
			<x>937.0</x>
			<y>261.0</y>
		</note>
		<note>
			<text/>
			<x>1028.0</x>
			<y>195.0</y>
		</note>
		<note>
			<text/>
			<x>1030.0</x>
			<y>346.0</y>
		</note>
		<note>
			<text/>
			<x>1113.0</x>
			<y>188.0</y>
		</note>
		<note>
			<text/>
			<x>790.0</x>
			<y>326.0</y>
		</note>
		<note>
			<text/>
			<x>897.0</x>
			<y>409.0</y>
		</note>
	</automaton>
</structure>